In [26]:
import pandas as pd

In [25]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\msi\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\msi\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\msi\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\msi\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\msi\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\msi\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [27]:
print("Soal 1")
df_excel = pd.read_excel('dataset/jml_produksi_sampah.xlsx', sheet_name='data')
df_excel

Soal 1

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_produksi_sampah,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,1511.15,TON PER HARI,2015
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,419.01,TON PER HARI,2015
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,981.41,TON PER HARI,2015
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,1895.94,TON PER HARI,2015
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,464.74,TON PER HARI,2015
...,...,...,...,...,...,...,...,...
238,239,32,JAWA BARAT,3275,KOTA BEKASI,NaN,TON PER HARI,2023
239,240,32,JAWA BARAT,3276,KOTA DEPOK,NaN,TON PER HARI,2023
240,241,32,JAWA BARAT,3277,KOTA CIMAHI,NaN,TON PER HARI,2023
241,242,32,JAWA BARAT,3278,KOTA TASIKMALAYA,NaN,TON PER HARI,2023
242,243,32,JAWA BARAT,3279,KOTA BANJAR,NaN,TON PER HARI,2023

In [28]:

print("\nSoal 2")
filtered_df_2018 = df_excel[df_excel['tahun'] == 2018]
tpy = {} #Dictinory untuk menyimpan nilai total produksi SAMPAH per tahun

# Iterasi dengan menggunakan .iterrows()
for i, baris in filtered_df_2018.iterrows():
    tahun_produksi = baris['tahun']
    total = baris['jumlah_produksi_sampah'] * 365 # Ket: 365 = jumlah hari dalam setahun
    if tahun_produksi in tpy:
        tpy[tahun_produksi] += total
    else:
        tpy[tahun_produksi] = total

# Iterasi untuk mencetak jumlah produksi SAMPAH di tahun 2018
print(f"Total produksi sampah pada seluruh Kabupaten/Kota pada tahun {tahun_produksi} adalah: {tpy[2018]:.2f}")

Soal 2
Total produksi sampah pada seluruh Kabupaten/Kota pada tahun 2018 adalah: 8312115.80

In [29]:
print("\nSoal 3")
tpy = {} # Dictinory untuk menyimpan nilai total produksi SAMPAH per tahun

# Iterasi dengan menggunakan .iterrows()
for i, baris in df_excel.iterrows():
    tahun_produksi = baris['tahun']
    jumlah_produksi = baris['jumlah_produksi_sampah'] * 365 # Ket: 365 = jumlah hari dalam setahun
    
    if tahun_produksi in tpy:
        tpy[tahun_produksi] += jumlah_produksi
    else:
        tpy[tahun_produksi] = jumlah_produksi

# Iterasi untuk mencetak jumlah produksi SAMPAH per tahun
for tahun, total in tpy.items():
    print(f"Total produksi sampah pada seluruh Kabupaten/Kota pada tahun {tahun} adalah: {total:.2f}")

Soal 3
Total produksi sampah pada seluruh Kabupaten/Kota pada tahun 2015 adalah: 7653783.55
Total produksi sampah pada seluruh Kabupaten/Kota pada tahun 2016 adalah: 7653783.55
Total produksi sampah pada seluruh Kabupaten/Kota pada tahun 2017 adalah: 7653783.55
Total produksi sampah pada seluruh Kabupaten/Kota pada tahun 2018 adalah: 8312115.80
Total produksi sampah pada seluruh Kabupaten/Kota pada tahun 2019 adalah: 8939054.40
Total produksi sampah pada seluruh Kabupaten/Kota pada tahun 2020 adalah: 9246545.00
Total produksi sampah pada seluruh Kabupaten/Kota pada tahun 2021 adalah: 5743406.40
Total produksi sampah pada seluruh Kabupaten/Kota pada tahun 2022 adalah: nan
Total produksi sampah pada seluruh Kabupaten/Kota pada tahun 2023 adalah: nan

In [30]:
print("\nSoal 4")
tpkkt = {} # Total produksi tiap kota/kabupaten per tahun

# Iterasi dengan menggunakan .iterrows()
for i, baris in df_excel.iterrows():
    tahun_produksi = baris['tahun']
    kab_kot = baris['nama_kabupaten_kota']
    jml_pkk = baris['jumlah_produksi_sampah'] * 365 # Ket: 365 = jumlah hari dalam setahun
    
    if tahun_produksi not in tpkkt:
        tpkkt[tahun_produksi] = {}
    if kab_kot in tpkkt[tahun_produksi]:
        tpkkt[tahun_produksi][kab_kot] += jml_pkk
    else:
        tpkkt[tahun_produksi][kab_kot] = jml_pkk

dataset = []

# Iterasi untuk mencetak jumlah produksi SAMPAH tiap kota/kabupaten per tahun
for tahun, kab_kot_dic in tpkkt.items():
    for kab_kot, total in kab_kot_dic.items():
        # print(f"Total produksi sampah di {kab_kot} pada tahun {tahun} adalah: {total:.2f}")
        dataset.append({'Tahun Produksi': tahun, 'Kota/Kabupaten': kab_kot, 'Total Produksi': total})

# Ubah dataset menjadi dataframe
df = pd.DataFrame(dataset)
df # Hore ga pake print lagi (:

Soal 4

     Tahun Produksi      Kota/Kabupaten  Total Produksi
0              2015     KABUPATEN BOGOR       551569.75
1              2015  KABUPATEN SUKABUMI       152938.65
2              2015   KABUPATEN CIANJUR       358214.65
3              2015   KABUPATEN BANDUNG       692018.10
4              2015     KABUPATEN GARUT       169630.10
..              ...                 ...             ...
238            2023         KOTA BEKASI             NaN
239            2023          KOTA DEPOK             NaN
240            2023         KOTA CIMAHI             NaN
241            2023    KOTA TASIKMALAYA             NaN
242            2023         KOTA BANJAR             NaN

[243 rows x 3 columns]

In [31]:
print("\nExport DataFrame soal 4 ke excel/csv")
df.to_excel('output/hasil_df_soal4.xlsx', index=False)
df.to_csv('output/hasil_df_soal4.csv', index=False)

Export DataFrame soal 4 ke excel/csv